# WeatherComposeApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/datasource/: WeatherFakeDataSource.kt
app/src/main/java/com/example/androiddevchallenge/di/: UseCaseModule.kt
app/src/main/java/com/example/androiddevchallenge/model/: City.kt  CitySunriseSunset.kt  CityWeather.kt  DailyForecast.kt  HourlyForecastChunk.kt  Temperature.kt  Weather.kt  WindSpeed.kt
app/src/main/java/com/example/androiddevchallenge/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/androiddevchallenge/repository/: WeatherRepository.kt
app/src/main/java/com/example/androiddevchallenge/ui/: NavGraph.kt  WeatherApp.kt  WeatherScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/: DailyForecast.kt  HorizontalDivider.kt  HourlyForecast.kt  SunriseSunset.kt  WeatherCard.kt
app/src/main/java/com/example/androiddevchallenge/ui/model/: CityWeather.kt
app/src/main/java/com/example/androiddevchallenge/ui/screen/: SettingsScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/usecase/: GetCitiesUseCase.kt  GetCityDailyForecastUseCase.kt  GetCityHourlyForecastUseCase.kt  GetCityWeatherUseCase.kt  GetTemperatureUnitUseCase.kt  GetWindSpeedUnitUseCase.kt  IsDarkThemeEnabledUseCase.kt  SetCitySelectedUseCase.kt  SetTemperatureUnitUseCase.kt  SetWindSpeedUnitUseCase.kt
app/src/main/java/com/example/androiddevchallenge/util/: DateUtil.kt
app/src/main/java/com/example/androiddevchallenge/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: clouds.xml  cloudy.xml  heavy_rain.xml  ic_water_outline_24.xml  light_rain.xml  moderate_rain.xml  moon.xml  partly_cloudy.xml  rain_cloud.xml  rainy.xml  snowy.xml  stormy.xml  sunny.xml  windy.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
